DATABASE_URL=mysql://82usrqbe976ncbox4fry:pscale_pw_JN9ydTVi9BwVQhDO07wEBvOHdJ7k13o2KVLdIy2A9mo@aws.connect.psdb.cloud/mysql-db?sslaccept=strict
DATABASE_USERNAME=5rz54m1f0wncc7onae5y
DATABASE_PASSWORD=pscale_pw_tD85MCbrSYCjyTOctN2GUPf6I7mLaMsX6JjrAGGUMDo
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_NAME=mysql-db