DATABASE_URL=mysql://82usrqbe976ncbox4fry:pscale_pw_JN9ydTVi9BwVQhDO07wEBvOHdJ7k13o2KVLdIy2A9mo@aws.connect.psdb.cloud/mysql-db?sslaccept=strict
DATABASE_USERNAME=zx9hu7pn7b5ae2lam8qq
DATABASE_PASSWORD=pscale_pw_UrQl4ZK1lBUKsby9ixL1qSP1gUD0RighdqK25SRapGN
DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_NAME=mysql-db